name: Master

on:
  push:
  workflow_dispatch:

jobs:
  deploy-flyio:
    name: Fly.io deployment
    runs-on: ubuntu-latest
    environment:
      name: fly.io
      url: https://PayToViewBot.fly.dev
    steps:
      - uses: actions/checkout@v3
#      - uses: madhead/read-java-properties@latest
#        id: project-version
#        with:
#          file: gradle.properties
#          property: version
#      - uses: madhead/semver-utils@latest
#        id: version
#        with:
#          version: ${{ steps.project-version.outputs.value }}
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - uses: gradle/wrapper-validation-action@v1
      - uses: gradle/gradle-build-action@v2
        with:
          arguments: clean :launcher:app:installDist
          cache-read-only: ${{ github.ref != 'refs/heads/master' }}
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v3
        with:
          context: launcher/app
          push: true
          tags: >
            ghcr.io/${{ github.repository }}:${{ github.sha }}
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: >-
          flyctl deploy
          --app PayToViewBot
          --config launcher/app/fly.toml
          --image ghcr.io/${{ github.repository }}:${{ github.sha }}
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
      - uses: madhead/intellij-http-client-cli-action@v0.22
        with:
          files: |-
            launcher/app/src/main/http/setWebhook.http
